# sn-robot

./: .gitignore  README.md  pom.xml
DemoPlugin/: pom.xml
DemoPlugin/src/main/java/com/demo/: DemoPlugin.java  MyConfiguration.java  MyConversation.java  MyConversation2.java
DemoPlugin/src/main/java/top/demo/: DemoPlugin.java  MyConfiguration.java  MyConversation.java  MyConversation2.java  MyExecutor.java
DemoPlugin/src/main/resources/: plugin.json  plugin.xml
slimenano-api/: pom.xml
slimenano-commons/: pom.xml
slimenano-framework/: pom.xml
slimenano-framework/src/main/java/com/slimenano/framework/: RobotApplication.java
slimenano-framework/src/main/java/com/slimenano/framework/access/: AccessInterceptor.java  AccessManagerImpl.java
slimenano-framework/src/main/java/com/slimenano/framework/config/: PluginConfiguration.java  RobotConfiguration.java
slimenano-framework/src/main/java/com/slimenano/framework/core/: AbstractRobot.java  BaseRobot.java  Converters.java  RobotFactory.java
slimenano-framework/src/main/java/com/slimenano/framework/event/: EventChannelImpl.java  SubscriberMethod.java
slimenano-framework/src/main/java/com/slimenano/framework/event/impl/: ISysEvent.java
slimenano-framework/src/main/java/com/slimenano/framework/event/impl/bot/: LoginEvent.java
slimenano-framework/src/main/java/com/slimenano/framework/event/impl/plugin/: PluginLoadFailEvent.java  PluginLoadedEvent.java  PluginPreLoadEvent.java  PluginUnloadedEvent.java
slimenano-framework/src/main/java/com/slimenano/framework/plugin/: DynamicJarClassLoader.java  PluginLoader.java  PluginManager.java  PluginMeta.java
slimenano-framework/src/main/java/com/slimenano/framework/utils/: DeprecatedPatternConverter.java  ServiceNamePatternConverter.java
slimenano-framework/src/main/java/com/slimenano/nscan/framework/: BeanContext.java  DefaultIGUIBridge.java  ISystem.java  SystemInstance.java
slimenano-framework/src/main/java/com/slimenano/nscan/framework/converters/: Converter.java
slimenano-framework/src/main/java/com/slimenano/nscan/robot/exception/: InternalModelFailedException.java  LoginFailedException.java  ServerFailedException.java  WrongPasswordException.java
slimenano-framework/src/main/java/com/slimenano/sdk/framework/: BeanContext.java  DefaultIGUIBridge.java  ISystem.java  SystemInstance.java
slimenano-framework/src/main/java/com/slimenano/sdk/framework/converters/: Converter.java
slimenano-framework/src/main/java/com/slimenano/sdk/robot/exception/: InternalModelFailedException.java  LoginFailedException.java  ServerFailedException.java  WrongPasswordException.java
slimenano-framework/src/main/resources/: log4j2.xml
sn-api/: pom.xml
sn-api/src/main/java/top/bioelectronic/sdk/access/: Access.java  AccessManager.java  Dangerous.java
sn-api/src/main/java/top/bioelectronic/sdk/common/: NonNull.java  Nullable.java
sn-api/src/main/java/top/bioelectronic/sdk/config/: BaseConfiguration.java  ConfigFields.java  ConfigLocation.java  Configuration.java  DefaultConfiguration.java
sn-api/src/main/java/top/bioelectronic/sdk/core/: Robot.java
sn-api/src/main/java/top/bioelectronic/sdk/event/: EventChannel.java  IEvent.java  PostMode.java
sn-api/src/main/java/top/bioelectronic/sdk/event/annotations/: AsyncEvent.java  CacheIndex.java  EventListener.java  ForcePost.java  GenericEventType.java  OnSuperSubscribe.java  Subscribe.java
sn-api/src/main/java/top/bioelectronic/sdk/event/impl/: ShowMenuEvent.java
sn-api/src/main/java/top/bioelectronic/sdk/framework/: Context.java  InitializationBean.java
sn-api/src/main/java/top/bioelectronic/sdk/framework/annotations/: AccessControl.java  Belong.java  Collections.java  FromInstance.java  GenericClassField.java  Instance.java  InstanceAlias.java  InstanceAliases.java  Mount.java  ScanPackageLocation.java
sn-api/src/main/java/top/bioelectronic/sdk/framework/exception/: BeanException.java  BeanInitializationException.java  BeanRepeatNameException.java  GetBeanException.java
sn-api/src/main/java/top/bioelectronic/sdk/framework/ui/: GUI_CONST.java  IGUIBridge.java  StartCallback.java
sn-api/src/main/java/top/bioelectronic/sdk/framework/ui/views/: Execution.java
sn-api/src/main/java/top/bioelectronic/sdk/logger/: Marker.java
sn-api/src/main/java/top/bioelectronic/sdk/plugin/: BasePlugin.java  Plugin.java  PluginInformation.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/contact/: SNContact.java  SNGroup.java  SNMemberPermission.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/contact/user/: SNAnonymousMember.java  SNFriend.java  SNMember.java  SNNormalMember.java  SNStranger.java  SNUser.java  SNUserProfile.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/events/: BotLinkStateChangeEvent.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/events/bot/: SNBotNickChangedEvent.java  SNNudgeEvent.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/events/friend/: SNFriendAddEvent.java  SNFriendDeleteEvent.java  SNFriendInputStatusChangedEvent.java  SNFriendRemarkChangeEvent.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/events/messages/: SNFriendMessageEvent.java  SNGroupMessageEvent.java  SNGroupTempMessageEvent.java  SNMessageEvent.java  SNStrangerMessageEvent.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/exceptions/: MiraiException.java  NoImplementException.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/messages/: Plus.java  SNContentMessage.java  SNMessage.java  SNMessageChain.java  SNMetaMessage.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/messages/content/: SNAt.java  SNAtAll.java  SNFace.java  SNFlashImage.java  SNImage.java  SNPoke.java  SNText.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/messages/meta/: SNMessageSource.java  SNQuoteReply.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/utils/: SNTextOptionsBuilder.java
sn-api/src/main/java/top/bioelectronic/sdk/robot/utils/conversation/: Conversation.java  ConversationWrapper.java
sn-api/src/main/java/top/bioelectronic/sdk/values/: LOGIN_STATE.java
sn-commons/: pom.xml
(+141 files in other folders)
